{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@server/*": ["./src/app/api/[[...slugs]]/*"],
      "@components/*": ["./src/components/*"],
      "@graphql/*": ["./src/graphql/*"],
      "@handlers/*": ["./src/handlers/*"],
      "@querys/*": ["./src/querys/*"],
      "@services/*": ["./src/services/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./prisma/utils/*"],
      "@prisma/*": ["./prisma/data/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/types/project.tsx"],
  "exclude": ["node_modules"]
}
